APP_NAME="Plenti Africa"
APP_ENV=local
APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
APP_DEBUG=false
APP_URL=https://staging.plenti.africa
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plenti_data
DB_USERNAME=plenti_tvioafrica
DB_PASSWORD=8BtWuzophKS4c
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=http://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=loyboy606@gmail.com
MAIL_PASSWORD=wqsahenmeooykhwz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=loyboy606@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_HOST="${APP_URL}"
MIX_API_KEY=i4e01ct0-l5n5-84q9-4509-g288g57249n121720
FCM_SECRET_KEY=
FCM_TOPIC=
DEMO=true
MIX_DEMO="${DEMO}"
TIMEZONE=Asia/Dhaka
MIX_GOOGLE_MAP_KEY=
CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"
QUICKTELLER_PASSPORT=SUtJQTAzNDQwNDQ3NERENzNENzQ1RDRCRkZGMDZCMTc4NjEyMTM4ODE1QTg6MDVIL05vbGxEN25aNzZGOVIwakt5YUFSeUgrQ3pMTnZMSEtleDVDS3pWTT0=
